# Serenity-BDD

./: README.md  pom.xml
src/test/java/features/createPaymentAPI/: CreatePaymentAPIBasicTests.java
src/test/java/models/createPayment/: CustomerDetails.java  PaymentResponse.java
src/test/java/steps/: CommonSteps.java  CreatePaymentSteps.java
src/test/java/testData/dev/: CreatePaymentReqBody.json  CreatePaymentTestData.csv
src/test/java/utilities/: RegExUtil.java
src/test/resources/: serenity.conf
src/test/resources/schema/: createPaymentSchema.json
